snippet fun
	function ${1:classname}:${2:funcname}(${3})
		${4}
	end
snippet if
	if ${1} then
		${2}
	end
snippet ife
	if ${1} then
		${3}
	else ${2}
		${4}
	end
snippet uic
	local ${1:className} = class("${2:$1}", ${3:baseClass})
	function ${4:$1}:ctor(winName)
		${5:$1}.super.ctor(self, winName)
	end

	function ${6:$1}:loadUIComplete()
		self:registerEvent()
	end

	function ${7:$1}:registerEvent()
	end

	function ${8:$1}:close()
		self:startHide()
	end
	return ${9:$1}
snippet dp
	dump(${1:var},'==dmx==${2:tip}==dmx==')
