
#########################################
############## KEY-BINDINGS ##################
#########################################
 
# key bindings
set-option -g prefix C-s
unbind C-b
bind C-s send-prefix
 
bind z kill-session

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#resize-pane
unbind M-Up 
unbind M-Down 
unbind M-Left 
unbind M-Right 
unbind C-Up 
unbind C-Down 
unbind C-Left 
unbind C-Right 
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind | split-window -h
bind - split-window -v

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+
bind -r space next-window
bind -r bspace previous-window

bind H select-layout main-horizontal
bind V select-layout main-vertical

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#source ~/.tmux.conf file
bind r source-file ~/.tmux.conf \; display 'reload ~/.tmux.conf'

#########################################
############## OPTIONS ##################
#########################################
set -g base-index 1
set -g display-time 500
set -g repeat-time 1000
set -g escape-time 0
set -g history-limit 100000
set -g default-terminal "screen-256color"

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
setw -g utf8 on
setw -g pane-base-index 1

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#vim clipboard
#need install -- sudo port install tmux-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# THEME
set -g window-status-fg white
#set -g window-status-bg colour236 
set -g window-status-bg black 
set -g window-status-current-bg white
set -g window-status-current-fg brightblue
set -g window-status-current-attr bold
set -g window-status-separator ' ' 
set -g window-status-format '#[fg=brightwhite]#I:#W#F'
set -g window-status-current-format '#[fg=brightcyan,bg=black]⮀ #I:#W#F'

set -g status on
set -g status-utf8 on
set -g status-keys vi
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=brightgreen][#S-#W] #(whoami)@#(hostname)'
set -g status-right "#[fg=brightyellow]#(date '+%Y-%m-%d %H:%M')"
set -g status-right-length 30
set -g status-justify centre 
set -g status-bg black
set -g status-fg white
set -g pane-active-border-style "fg=brightblue,bold,dim,blink"
set -g pane-border-style "fg=brightmagenta,hidden"


