
#########################################
############## KEY-BINDINGS ##################
#########################################
 
# key bindings
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
 
bind z kill-session

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#resize-pane
unbind M-Up 
unbind M-Down 
unbind M-Left 
unbind M-Right 
unbind C-Up 
unbind C-Down 
unbind C-Left 
unbind C-Right 
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind | split-window -h
bind - split-window -v

bind -n C-h select-window -t :-
bind -n C-l select-window -t :+
bind -r space next-window
bind -r bspace previous-window

bind H select-layout main-horizontal
bind V select-layout main-vertical

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#source ~/.tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#########################################
############## OPTIONS ##################
#########################################
set -g base-index 1
set -g display-time 1000
set -g repeat-time 1000
set -g history-limit 100000

set -g default-terminal "screen-256color"
set -g status on
set -g status-utf8 on
set -g status-keys vi
set -g status-right "#(date '+%Y-%m-%d %H:%M')"
set -g status-right-length 30
set -g status-interval 5
set -g status-justify centre 

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
setw -g utf8 on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

#set-window-option -g window-status-fg brightblue #base0
#setw -g window-status-bg colour236 
setw -g window-status-attr dim
setw -g window-status-current-fg brightblue #orange
setw -g window-status-current-bg colour221
setw -g window-status-current-attr bright
setw -g window-status-separator |

